<!doctype html>
<html lang="en">
<head>
  <title>Election Buzz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="https://d3js.org/d3.v2.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    } 

    div {
      /*border: 1px solid black;*/
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    .candidates {
      display: inline-block;

    }

    .Hillary {
      background-color: gray;
      margin-right: auto;
      margin-left: auto;
      border: 1px solid black;
      height: 200px;
      width: 200px;
      }

    #candidatetweets {
      /*border: 1px solid black;*/
      height: 100%;
    }

    #pictures {
      /*border: 1px solid black;*/
      height: 100%;
      padding:0;

    }

    #followertweets {
      /*border: 1px solid black;*/
      height: 100%;
      padding:0;
    }

    #TwitterFollowers {
      display: inline-block;
    }

    .topfollowers {
      display: inline-block;
    }
    
    #graph {
      height: 250px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .candidatePicture{
      height:33.3333%;
      display:block;
      margin:auto;
      font-weight:bold;
    }    
    .candidateImg{
      height:80%;
      /*width:50px;*/
      display:block;
      margin:auto;
    }

    
    #chart{
      border:none;
    }
    
    .bar.realDonaldTrump { fill: rgb(226,26,33); }
		.bar.HillaryClinton { fill: rgb(2,26,188); }
		.bar.BernieSanders { fill: rgb(2,26,188); }
		.bar{
			color: white;
			/*stroke: gray;*/
			/*stroke-width:1px;*/
		}
		.label{
			font-size:15px;
			font-weight:normal;
		}

    #title_graph{
      margin: 10px 0px 10px 0px;
    }
    
    .selectForm {
      font-size:1.5em;
    }
    
    
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Election Buzz</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!--<li class="active"><a href="#">Home</a></li>-->
        <!--<li><a href="#">About</a></li>-->
        <!--<li><a href="#">Projects</a></li>-->
        <!--<li><a href="#">Contact</a></li>-->
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2" >
    </div>
  
     
         <table>
            <tr>
              <div class='results'>
              <img src='../pictures/hillary.jpg' class='img-circle candidateImg'>
              </div>
            </tr>
        <h3>Hillary Clinton</h3>
        <p>Top Twitter Followers:</p>
        <div id: "TwitterFollowers">
          <div class= "topfollowers">
          <p>Follower1</p>
        </div>
         <div class= "topfollowers">
          <p>Follower2</p>
        </div>
         <div class= "topfollowers">
          <p>Follower3</p>
        </div>
         <div class= "topfollowers">
          <p>Follower4</p>
        </div>
        
        <form>
  What are they talking about...<br>
  <input type="text" name="firstname"><br>
  <input type='submit'>
</form>

<table style="width:100%">
  <tr>
    <td>Tweet</td>
  </tr>
     <tr>
    <td>Tweet</td>
  </tr>
     <tr>
    <td>Tweet</td>
  </tr>
   <tr>
    <td>Tweet</td>
  </tr>
   <tr>
    <td>Tweet</td>
  </tr> 
    
  
  
      </div>


      </div>

    </div>
  </div>
</div>



</body>

	<script type="text/javascript">

		var theme = "Education";
		function rightTheme(obj){
			return obj.Topic == theme;
		}

		var w =  $('#followertweets').width();
		var   h = $('#followertweets').height();

		var svg = d3.select("#chart")
			.append("svg")
			.attr("class",'candidatechart')
			.attr("width", w)
			.attr("height", h);
		var max_n = 10;

		d3.json("../tweet_analysis_py/tweetdata.json", function(json) {

			var data = json.Themes.filter(rightTheme);

			var data = data[0].Data;
			for (var d in data) {
				console.log(d);
				max_n = Math.max(data[d].Tweets, max_n);
				// console.log(data.Data[d]);
			}
			console.log(max_n);
			// debugger;
		
			var dx = w / max_n;
			var dy = h / data.length;
			
			
	
			// bars

			var bars = svg.selectAll(".bar")
				.data(data)
				.enter()
				.append("rect")
				.attr("class", function(d, i) {return "bar " + d.Name;})
				.attr("x", function(d, i) {return 0;})
				.attr("y", function(d, i) {return dy*i;})
				.attr("width", function(d, i) {return dx*d.Tweets})
				.attr("height", dy*.95)
				.attr("rx",2)
				.attr("ry",2);
	
			// labels
			var text = svg.selectAll("text")
				.data(data)
				.enter()
				.append("text")
				.attr("class", function(d, i) {return "label " + d.Name;})
				.attr("x", function(d,i) { return dx*d.Tweets+5})
				.attr("y", function(d, i) {return dy*i + dy/2;})
				.text( function(d) {return Number(d.Tweets).toFixed(1)  + "% ("+d.Number+" tweets)";})
				.style("font-weight", "bold");
		});
		

		$('select').on('change', function(){
			console.log("Theme changed to: ",this.value);
			theme = this.value;
			d3.json("../tweet_analysis_py/tweetdata.json",function(json){
				 
				var data = json.Themes.filter(rightTheme);

				var data = data[0].Data;
				for (var d in data) {
					console.log(d);
					max_n = Math.max(data[d].Tweets, max_n);
					// console.log(data.Data[d]);
				}
				console.log(max_n);
				// debugger;
			
				var dx = w / max_n;
				var dy = h / data.length;

				svg.selectAll(".bar")
					.data(data)
					.transition()
					.attr("width", function(d, i) {return dx*d.Tweets});
				
				svg.selectAll("text")
					.data(data)
					.transition()
					.attr("x", function(d,i) { return dx*d.Tweets+5})
					.text( function(d) {return Number(d.Tweets).toFixed(1)  + "% ("+d.Number+" tweets)";});
			});
		});
		
		
		///////////////////////////////////////////////////////////////
		/////////////////////////// FOLLOWERS /////////////////////////
		
		
		var w1 =  $('#candidatetweets').width();
		var h1 = $('#candidatetweets').height();

		var svg1 = d3.select("#fChart")
			.append("svg")
			.attr("class",'followerChart')
			.attr("width", w)
			.attr("height", h);
		var max_n1 = 10;

		d3.json("../tweet_analysis_py/tweetdata_followers.json", function(json) {

			var data = json.Themes.filter(rightTheme);

			var data = data[0].Data;
			for (var d in data) {
				// console.log(d);
				max_n = Math.max(data[d].Tweets, max_n);
				// console.log(data.Data[d]);
			}
		// 	console.log(max_n);
			// debugger;
		
			var dx = w1 / max_n1;
			var dy = h1 / data.length;
	
			// bars
			var randNumbers = [(Math.random() * 8),(Math.random() * 8),(Math.random() * 8)]
      console.log(randNumbers);
			var bars = svg1.selectAll(".bar")
				.data(data)
				.enter()
				.append("rect")
				.attr("class", function(d, i) {return "bar " + d.Name;})
				.attr("x", function(d, i) {return w1-dx*randNumbers[i];})
				.attr("y", function(d, i) {return dy*i;})
				.attr("width", function(d, i) {return dx*randNumbers[i]})
				.attr("height", dy*.95)
				.attr("rx",2)
				.attr("ry",2);
	
			// labels
			var text = svg1.selectAll("text")
				.data(data)
				.enter()
				.append("text")
				.attr("class", function(d, i) {return "label " + d.Name;})
				.attr("x", function(d,i) { return w1-dx*randNumbers[i]-40})
				.attr("y", function(d, i) {return dy*i + dy/2;})
				.text( function(d,i) {return Number(randNumbers[i]).toFixed(1)  + "%";})
				.style("font-weight", "bold");
		});

		$('select').on('change', function(){
			theme = this.value;
			d3.json("../tweet_analysis_py/tweetdata_followers.json",function(json){
				 
				var data = json.Themes.filter(rightTheme);

				var data = data[0].Data;
				for (var d in data) {
					console.log(d);
					max_n1 = Math.max(data[d].Tweets, max_n);
					// console.log(data.Data[d]);
				}
				console.log(max_n1);
				// debugger;
			
			  var randNumbers = [(Math.random() * 8),(Math.random() * 8),(Math.random() * 8)]
				var dx = w1 / max_n1;
				var dy = h1 / data.length;

				svg1.selectAll(".bar")
					.data(data)
					.transition()
					.attr("x",function(d,i) { return w1-dx*randNumbers[i]})
					.attr("width", function(d, i) {return dx*randNumbers[i]});
				
				svg1.selectAll("text")
					.data(data)
					.transition()
					.attr("x", function(d,i) { return w1-dx*randNumbers[i]-40})
					.text( function(d, i) {return Number(randNumbers[i]).toFixed(1)  + "%";});
			});
		});
	</script>
</html>
