<!DOCTYPE html>
<html lang="en">

<head>
    <title>Election Buzz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/d3.legend.js"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        div {
            /*border: 1px solid black;*/
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */

        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        .candidates {
            display: inline-block;
        }

        .Hillary {
            background-color: gray;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }

        #candidatetweets {
            /*border: 1px solid black;*/
            height: 100%;
        }

        #pictures {
            /*border: 1px solid black;*/
            height: 100%;
            padding: 0;
        }

        #followertweets {
            /*border: 1px solid black;*/
            height: 100%;
            padding: 0;
        }

        #TwitterFollowers {
            display: inline-block;
            margin: auto;
            width:80%;
        }

        .topfollowers {
            display: inline-block;
        }

        #graph > svg{
            background-color: #EEEEEE;
            border-radius: 10px;
        }
        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }

        .candidatePicture {
            height: 33.3333%;
            display: block;
            margin: auto;
            font-weight: bold;
        }

        .candidateImg {
            height: 50%;
            /*width:50px;*/
            display: block;
            margin: auto;
        }

        #chart {
            border: none;
        }

        .bar.realDonaldTrump {
            fill: rgb(226, 26, 33);
        }

        .bar.HillaryClinton {
            fill: rgb(2, 26, 188);
        }

        .bar.BernieSanders {
            fill: rgb(2, 26, 188);
        }

        .bar {
            color: white;
            /*stroke: gray;*/
            /*stroke-width:1px;*/
        }

        .label {
            font-size: 15px;
            font-weight: normal;
        }

        #title_graph {
            margin: 10px 0px 10px 0px;
        }

        .selectForm {
            font-size: 1.5em;
        }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 0;
}


.legend rect {
  fill:white;
  stroke:black;
  opacity:0.5;
}

    </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Election Buzz</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class='active'><a href="timeline.html">Tweet Timeline</a></li>
          <li><a href="Hillary.html">Clinton</a></li>
          <li><a href="Sanders.html">Sanders</a></li>
          <li><a href="Trump.html">Trump</a></li>
          <li><a href="aboutus.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container-fluid text-center">
        <div class='row'>
                <h4>The following chart shows number of tweets including a selected keyword, split by number of candidates. Type in a keyword to learn more about the candidates' followers. </h4>
                  <input type="text" name="word" id='word'>
                  <button onclick='updateChart()' class="btn btn-primary">Search!</button>
                    <div id='graph'></div>
                </div>
                <h5>Note: We used a random sample of the last 3000 tweets of 1000 followers for each candidate, attempting to filter out journalists, twitter bots, and influential people </h5>
        </div>
</body>

<script type="text/javascript">
    var word = "";

    function filterTrump(obj) {
        return obj.support === "realDonaldTrump";
    }

    function filterClinton(obj) {
        return obj.support === "HillaryClinton";
    }

    function filterSanders(obj) {
        return obj.support === "BernieSanders";
    }
    function filterDate(obj){
      return obj.Date > parseDate('2016/00');
    }

    var allData = null;
    function updateChart(){
      var input=$('#word').val();
      url = 'http://162.243.13.220:8081/api/timeline?word='+input;
      console.log(url)
      // return;
      $.getJSON(url,function(data){
        data.forEach(function(d) {
            // if ()(d.Date.length)==6)
            // console.log(d.Date.length);
            if (d.Date.length == 6){
              d.Date  = d.Date.substr(0,5)+'0'+d.Date.substr(5,1);//+'/0';
            }
            else{
              d.Date = d.Date;//+'/0';
            }
            // console.log(d.Date);
            // console.log(d.Date+'-'+parseDate(d.Date));
            d.Date = parseDate(d.Date);
            // console.log(d.Date);
        });
        data = data.filter(filterDate);
        data = data.sort(function(a,b){
          return +a.Date - b.Date;
        });
        allData = data;
        var trumpData = data.filter(filterTrump);
        var clintonData = data.filter(filterClinton);
        var sandersData = data.filter(filterSanders);
        // console.table(data);

        x.domain(d3.extent(data, function(d) { return d.Date;}));
        y.domain(d3.extent(data, function(d) {return d.Ct; }));


        svg.select ('.x.axis')
          .call(xAxis);

        svg.select('.y.axis')
          .call(yAxis);

        svg.select('.x.grid')
          .attr("transform", "translate(0," + height + ")")
          .call(make_x_axis()
              .tickSize(-height, 0, 0)
              .tickFormat("")
          );

        svg.select('.y.grid')
        .call(make_y_axis()
            .tickSize(-width, 0, 0)
            .tickFormat("")
        )


        allDots = svg.selectAll('circle')
            .data(allData);

        allDots.enter()
            .append('circle');

        allDots.exit().remove();

        allDots.transition()
            .attr('cx',function(d) { return x(d.Date); })
            .attr('cy',function(d) { return y(d.Ct);})
            .attr('r','3px')
            .attr("stroke",function(d){
              // console.log('hihi');
              if (d.support === 'HillaryClinton')
              {
                return 'blue';
              }
              if (d.support === 'BernieSanders')
              {
                return 'green';
              }
              if (d.support === 'realDonaldTrump')
              {
                return 'red';
              }
            })
            .attr('data-legend',function(d){ return d.support;})
            .attr("fill",function(d){
              console.log('hihi');
              if (d.support === 'HillaryClinton')
              {
                return 'blue';
              }
              if (d.support === 'BernieSanders')
              {
                return 'green';
              }
              if (d.support === 'realDonaldTrump')
              {
                return 'red';
              }
            });

            legend.attr("transform","translate(50,30)")
            .style("font-size","15px")
            .call(d3.legend);

        // trumpLine.datum(trumpData)
        //   .attr('d',line);
        //
        // clintonLine.datum(clintonData)
        //   .attr('d',line);
        //
        // sandersLine.datum(sandersData)
        //   .attr('d',line);




        });
        return;
    }

    var margin = {top: 20, right: 80, bottom: 30, left: 50},
    width = 900 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

    var parseDate = d3.time.format("%Y/%U").parse;

    var x = d3.time.scale()
        .range([0, width]);

    var y = d3.scale.linear()
        .range([height, 0]);

    var color = d3.scale.category10();
    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .ticks(8);


    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .ticks(5);

    function make_x_axis() {
        return d3.svg.axis()
            .scale(x)
             .orient("bottom")
             .ticks(10)
    };

    function make_y_axis() {
        return d3.svg.axis()
            .scale(y)
            .orient("left")
            .ticks(10)
    };

    var line = d3.svg.line()
        // .interpolate("basis")
        .x(function(d) {
            console.log(d.Date+'-'+x(d.Date));
            return x(d.Date); })
        .y(function(d) {
          console.log(d.Date+'-'+y(d.Date));
          return y(d.Ct); });

    var svg = d3.select("#graph").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    var trumpLine = null;
    var clintonLine = null;
    var sandersLine = null;
    var allDots = null;
    var xAxes = null;
    var yAxes = null;
    var yGrid = null;
    var xGrid = null;
    var legend = null;


    var url = 'http://162.243.13.220:8081/api/timeline?word=women'
    $('#word').val('women');
    $.getJSON(url,function(data){

      // console.table(data);
        data.forEach(function(d) {
            // if ()(d.Date.length)==6)
            // console.log(d.Date.length);
            if (d.Date.length == 6){
              d.Date  = d.Date.substr(0,5)+'0'+d.Date.substr(5,1);//+'/0';
            }
            else{
              d.Date = d.Date;//+'/0';
            }
            // console.log(d.Date);
            // console.log(d.Date+'-'+parseDate(d.Date));
            d.Date = parseDate(d.Date);
            // console.log(d.Date);
        });
        data = data.filter(filterDate);
        data = data.sort(function(a,b){
          return +a.Date - b.Date;
        });
        allData = data;
        var trumpData = data.filter(filterTrump);
        var clintonData = data.filter(filterClinton);
        var sandersData = data.filter(filterSanders);

        // console.table(trumpData);
        x.domain(d3.extent(data, function(d) { return d.Date;}));
        y.domain(d3.extent(data, function(d) {return d.Ct; }));

        xAxes = svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis);

        yAxes = svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")

        yGrid = svg.append("g")
        .attr("class", "y grid")
        .call(make_y_axis()
            .tickSize(-width, 0, 0)
            .tickFormat("")
        )

        xGrid = svg.append("g")
        .attr("class", "x grid")
        .attr("transform", "translate(0," + height + ")")
        .call(make_x_axis()
            .tickSize(-height, 0, 0)
            .tickFormat("")
        );
        // .text("Price ($)");

        allDots = svg.selectAll('circle')
            .data(data)
            .enter()
            .append('circle')
            .attr('cx',function(d) { return x(d.Date); })
            .attr('cy',function(d) { return y(d.Ct);})
            .attr('r','3px')
            .attr("stroke",function(d){
              console.log('hihi');
              if (d.support === 'HillaryClinton')
              {
                return 'blue';
              }
              if (d.support === 'BernieSanders')
              {
                return 'green';
              }
              if (d.support === 'realDonaldTrump')
              {
                return 'red';
              }
            })
            .attr('data-legend',function(d){ return d.support;})
            .attr("fill",function(d){
              console.log('hihi');
              if (d.support === 'HillaryClinton')
              {
                return 'blue';
              }
              if (d.support === 'BernieSanders')
              {
                return 'green';
              }
              if (d.support === 'realDonaldTrump')
              {
                return 'red';
              }
            });

       legend = svg.append("g")
              .attr("class","legend")
              .attr("transform","translate(50,30)")
              .style("font-size","15px")
              .call(d3.legend);

        // trumpLine = svg.append('path')
        //     .datum(trumpData)
        //     .attr('class','line')
        //     .attr('d',line)
        //     .style('stroke','red');
        //
        // clintonLine = svg.append('path')
        //     .datum(clintonData)
        //     .attr('class','line')
        //     .attr('d',line)
        //     .style('stroke','blue');
        //
        // sandersLine = svg.append('path')
        //     .datum(sandersData)
        //     .attr('class','line')
        //     .attr('d',line)
        //     .style('stroke','green');




    });


    var w = 800;
    var h =800;

    var max_n = 10;


</script>

</html>
